<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E commerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
  <body>
    
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a href="/" class="navbar-brand">E-Store</a>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Category
                    </a>
                    <ul class="dropdown-menu">
                        {% for category in categories %}
                        <li><a class="dropdown-item" href="/user_category/{{category.id}}">{{ category.name }}</a></li>
                        {% endfor %}
                    </ul>
                </li>
            
            <form method="get" action="/search/" class="d-flex mx-auto w-50" role="search">
                <input id="search" name="query" class="form-control me-2 flex-grow-1" type="search" placeholder="What are you looking for ?" aria-label="Search">
                <button class="btn btn-outline-success search-icon" type="submit">
                    <i class="bi bi-search"></i>
                </button>
            </form>
            
            
            <div class="d-flex ms-auto">
                {% if not user %}
                    <li class="nav-item">
                        <a class="btn btn-outline-success me-2" href="/add_user" role="button">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-success" href="/user_login" role="button">Sign In</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="bi bi-cart icon-white icon-large me-2" aria-current="page" href="/user_cart"></a>
                    </li>
                    <li class="nav-item">
                        <a class="bi bi-person-circle icon-white icon-large me-2" aria-current="page" href="/user_profile"></a>
                    </li>
                    <li class="nav-item">
                        <a class="bi bi-box-arrow-left icon-white icon-large me-2" aria-current="page" href="/user_logout"></a>
                    </li>
                    
                {% endif %}
            </div>
        </div>
    </nav>
    <div class="container">
        <h1>{{category.name}}</h1>
        <h2>{{category.description}}</h2>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Sort
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Ascending</a></li>
              <li><a class="dropdown-item" href="#">Descending</a></li>
            </ul>
          </div>
    </div>

    <div class="container mt-5">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            {% for product in products %}
            <div class="col">
                <a href='/user_product/{{product.id}}' class="card shadow-sm p-3 mb-5 ">    
                    <div class="card-body">
                        <img src= "data:image/png;base64,{{ product.images[0] }} " class="card-img-top" alt="...">
                        <h5 id = "product_title" class="card-title text-left ">{{ product.name }}</h5>
                        <div class="product_data"> 
                            <p class="card-text"> {{ product.base_feature }}</p>
                            <p class="card-text"> €{{ product.price }}</p>
                        </div>
                        {% if product.stock > 0 %}
                        <p id="in_stock"class="card-text">In Stock</p>
                        {% else %}
                        <p id="out_stock"class="card-text">Out of Stock</p>
                        {% endif %}
                    </div>               
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
    
    <style>
        .dropdown{
            margin-left: 50px;
            display: flex;
            color: white;
            justify-content: space-between;
        }
        .product_data{
            margin-top: auto;
        }
        #out_stock{
            color: red;
        }
        #in_stock{
            color: green;
        }
        #product_title{
            margin-top: 25px;
        }
        .icon-white {
            color: white;
        }
        .icon-large {
            font-size: 1.5rem; /* Adjust the size as needed */
        }
        .card-img-top{
            width: 100%;
            height: 200px;
            object-fit: contain;

        } 
        .card{
            text-decoration: none;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            border: 1px solid #dee2e6; 
            border-radius: 8px; 
            overflow: hidden;
        }
        #search{
            width: 100%;
            border-radius: 30px;
        }
        

        .container_name {
            text-align: center;
            position: relative;
        }

        .dropdown {
            margin-bottom: 20px;
            position: absolute;
            right: 15px;
            top: 100px; /* Move it higher to create more space */
        }

        #dropdown-menu{
            padding: 1px;
            margin-left: 35px;
        }

        h1 {
            margin-bottom: 10px;
        }

        h2 {
            margin-bottom: 30px;
            color: grey;
        }

        .laptops {
            display: flex;
            justify-content: space-around;
            gap: 20px; /* Add space between boxes */
        }

        .laptop-box {
            background-color: #ccc;
            padding: 40px;
            width: 200px;
            height: 200px;
            text-align: center;
            text-decoration: none;
            color: black;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        .laptop-box:hover {
            background-color: #aaa;
        }
    </style>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>